<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Keyao Peng's page">
  <meta name="author" content="Keyao Peng">
  <link rel="icon" href="../static/img/233325.png">

  <title>Keyao Peng's page</title>

  <link rel="stylesheet" href="../static/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="../static/css/custom.css">
  <style>
    img{
      width:100%;
    }
  </style>
</head>

<body>
  <main role="main" class="container">

    <!-- HEADER -->
    <header class="site-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
          <a class="site-header-name" href="/">
            <h1 class="site-header-name">Keyao Peng</h1>
          </a>
        </div>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- NAVIGATION -->
    <div class="container nav-bar">
      <div class="row nav">
        
          <a class="col-md-auto p-2" href="../">Home</a>
        
          <a class="col-md-auto p-2" href="../profile/">Profile</a>
        
          <a class="col-md-auto p-2" href="../research/">Research and Education</a>
        
          <a class="col-md-auto p-2" href="./">Other Interests</a>
        
          <a class="col-md-auto p-2" href="../gallery/">Gallery</a>
        
      </div>
    </div>
    <!-- END NAVIGATION -->

    <div class="row">

      <!-- MAIN BODY -->
      <div class="col">

        
<!-- BLOG POST -->
<div class="blog-post">
  <h1 class="blog-post-title">Personal Interests</h1>
  <hr>
<h2>Origami</h2>
<p>I like to play with paper, like origami, paper models. Cutting, gluing, folding... are the same ways we create geometric shapes, manually or abstractly.</p>
<p><img src="IMG_1450.JPG" alt="model">
(This is a work I made in high school, <a href="https://en.wikipedia.org/wiki/Compound_of_five_tetrahedra">Compound of five tetrahedra</a>)</p>
<p><img src="pyramids.jpg" alt="pyramids">
(Recent work of origami <a href="https://www.looneylabs.com/pyramids-home">Looney Pyramids</a>)</p>
<p><img src="IMG_20231209_175156_112.jpg" alt="yoshimotoCube1">
<img src="IMG_20231210_095312_854.jpg" alt="yoshimotoCube2">
<img src="IMG_20231210_100419_838.jpg" alt="yoshimotoCube3">
(Origami <a href="https://www.youtube.com/watch?v=U9sY0DaJVOE">Yoshimoto Cube No. 2</a>)</p>
<h2>Game Development</h2>
<p>I am also interested in indie game development. Here is my <a href="https://poincare.itch.io/">itch</a> profile. I would like to apply some math thought into game design.</p>
<ul>
<li><a href="https://poincare.itch.io/monodromy">Monodromy</a></li>
<li><a href="https://iamcxds.github.io/kriegspiel/">Kriegspiel</a></li>
</ul>
<h2>Programming</h2>
<p>As a mathematician, I prefer Functional programming language. Here is my <a href="https://github.com/iamcxds">github</a>.</p>
<p>I am interested in type theory and linear logic. And I believe computer verifying proof would be the future of math. Recommend to look at <a href="https://leanprover.github.io/">Lean</a> or <a href="https://www.ma.imperial.ac.uk/~buzzard/xena/natural_number_game/">natural number game</a></p>
<p><img src="uConsole.jpg" alt="uConsole">
(And my lovely <a href="https://www.clockworkpi.com/">uConsole</a>)</p>

</div>
<!-- END BLOG POST -->

</div>
<!-- END MAIN BODY -->

<!-- SIDEBAR -->
<aside class="col-md-4">
  <div class="p-3 mb-3 bg-light rounded">
    <!-- <h4>About</h4>
    <p class="mb-0">I don't know what to write here, but I prefer to keep this sidebar in template.
    </p> -->
    <h4>About</h4>
<p>Introduce some of my activities outside of research. But since math is an important part of my life, everything is more or less related to math.</p>

  </div>

  <div class="p-3">
    <h4>Extra Links</h4>
    <ol class="list-unstyled">
      <li><a href="https://www.researchgate.net/profile/Keyao-Peng">ResearchGate</a></li>
      <li><a href="https://www.youtube.com/channel/UCUCgnfyBdgYxJoOCbY55utQ">YouTube</a></li>
      <li><a href="https://github.com/iamcxds">GitHub</a></li>
    </ol>
  </div>
</aside>
<!-- END SIDEBAR -->


    </div>
  </main>

  <footer class="site-footer">
    <!-- copyright 2021 Keyao Peng -->
    the dream of a dog/le rêve d'un chien/der Traum von einem Hund/狗之梦/犬の夢
  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>



</body>

</html>
